## Smoothie Cart Manager

Dev notes / todo's / how-to / project structure

##Dev Notes (Getting started)

##TODO's

##Project Structure
app
- manifests
- java
    + edu.gatech.seclass.scm (activity files go here)
        * models (classes that interact with database go here)
        
##Best Practices
- strings go in res/values/strings.xml and are called by reference
- ui elements have camel case names ie: btnSubmit not button_submit


